APP_ENV=lando
API_URL=http://yakbakpoets.lndo.site
DRUPAL_URL=http://api-poetsd9.lndo.site
RECORD_REQUESTS=true
API_CLIENT_ID=
API_CLIENT_SECRET=
NODE_EXTRA_CA_CERTS=/user/.lando/certs/lndo.site.pem
CONSUMER_ID=

# Campaign Monitor
CM_API_KEY=
CM_CLIENT_ID=

# Twitter API variables.
TWIT_CONSUMER_KEY=
TWIT_CONSUMER_SECRET=
TWIT_ACCESS_TOKEN=
TWIT_TOKEN_SECRET=
