APP_ENV=lando
API_URL=http://yakbakpoets.lndo.site
DRUPAL_URL=http://api-poetsd8.lndo.site
RECORD_REQUESTS=true
NODE_EXTRA_CA_CERTS=/user/.lando/certs/lndo.site.pem
CONSUMER_ID=b2c84c2c-b241-4611-b86e-7cc51801d0a1
CONSUMER_SECRET=pirog5000

# Campaign Monitor
CM_API_KEY=
CM_CLIENT_ID=

# Twitter API variables.
TWIT_CONSUMER_KEY=
TWIT_CONSUMER_SECRET=
TWIT_ACCESS_TOKEN=
TWIT_TOKEN_SECRET=
